/*
Pregunta
===========================================================================

Para responder la pregunta use el archivo `data.csv`.

Escriba el código equivalente a la siguiente consulta SQL.

   SELECT 
       REGEX_EXTRACT(birthday, '....-..-..', 2) 
   FROM 
       u;

Escriba el resultado a la carpeta `output` del directorio actual. Para la 
evaluación, pig sera eejcutado ejecutado en modo local:

$ pig -x local -f pregunta.pig

        >>> Escriba su respuesta a partir de este punto <<<
*/
data = LOAD 'data.csv' USING PigStorage(',') AS (fid:int, nombre:chararray, apellido:chararray, fecha:chararray, color:chararray, num:int);
tabla_fecha = FOREACH data GENERATE fecha AS col_1;
extraccion = FOREACH tabla_fecha GENERATE REGEX_EXTRACT(col_1, '(.*)-(.*)-(.*)', 2) AS col_1;
STORE extraccion INTO 'output' using PigStorage(',');

